url = jdbc:postgresql://localhost:5432/tracker
username = postgres
password = 2016

create =     CREATE TABLE IF NOT EXISTS tracker( \
                  id            CHARACTER VARYING(50) PRIMARY KEY, \
                  name          CHARACTER VARYING(50), \
                  description   CHARACTER VARYING(1000), \
                  created       CHARACTER VARYING(1000), \
                  comment       CHARACTER VARYING(1000))
add =        INSERT INTO tracker(id, name, description, created, comment) VALUES(?, ?, ?, ?, ?)
update =     UPDATE tracker SET name = ?, description = ?, created = ?, comment = ? WHERE id = ?
delete =     DELETE FROM tracker WHERE id = ?
findByName = SELECT id, name, description, created, comment FROM tracker WHERE name = ?
findById =   SELECT id, name, description, created, comment FROM tracker WHERE id = ?
findAll =    SELECT id, name, description, created, comment FROM tracker