url = jdbc:postgresql://localhost:5432/servlet
username = postgres
password = 2016

create =     CREATE TABLE IF NOT EXISTS users( \
                  id            INTEGER, \
                  name          CHARACTER VARYING(50) NOT NULL, \
                  login         CHARACTER VARYING(1000) NOT NULL, \
                  email         CHARACTER VARYING(1000) NOT NULL, \
                  date          TIMESTAMP NOT NULL, \
                  PRIMARY KEY (id))
add =        INSERT INTO users(id, name, login, email, date) VALUES(?, ?, ?, ?, ?)
update =     UPDATE users SET name = ?, login = ?, email = ? WHERE id = ?
delete =     DELETE FROM users WHERE id = ?
findById =   SELECT id, name, login, email, date FROM users WHERE id = ?
findAll =    SELECT id, name, login, email, date FROM users