url = jdbc:postgresql://localhost:5432/servlet
username = postgres
password = 2016

create =     CREATE TABLE IF NOT EXISTS users( \
                  id            SERIAL PRIMARY KEY, \
                  name          VARCHAR(50), \
                  login         VARCHAR(50), \
                  email         VARCHAR(50), \
                  role          VARCHAR(20), \
                  password      VARCHAR(60), \
                  date          TIMESTAMP, \
                  )
add =         INSERT INTO users(name, login, email, date, password, role) VALUES(?, ?, ?, ?, ?, ?)
update =      UPDATE users SET name = ?, login = ?, email = ?, password = ?, role = ? WHERE id = ?
delete =      DELETE FROM users WHERE id = ?
findById =    SELECT id, name, login, email, role, password, date FROM users WHERE id = ?
findAll =     SELECT id, name, login, email, role, password, date FROM users
root =        INSERT INTO users (id, name, login, email, role, password, date) \
              VALUES (0, 'root', 'root', 'root@email', 'root', current_timestamp, 'administrator') \
              ON CONFLICT DO NOTHING
index =       CREATE INDEX IF NOT EXISTS name_index ON users (name)
findByLogin = SELECT id, name, login, email, role, password, date FROM users WHERE name = ?